<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/nav_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/nav_search"
        android:title="Search"/>

    <item
        android:id="@+id/nav_plus"
        android:icon="@drawable/nav_plus"
        android:title="Plus"/>

    <item
        android:id="@+id/nav_like"
        android:icon="@drawable/nav_like"
        android:title="Like"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/nav_profile"
        android:title="Profile"/>
</menu>