<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".join.AddNameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:textSize="26sp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:text="이름 추가" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:text="친구들이 회원님을 찾을 수 있도록 이름을 추가하세요." />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="335dp"
            android:layout_height="48dp"
            android:layout_marginTop="28dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/text_tool">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_name_text"
                android:layout_width="335dp"
                android:layout_height="48dp"
                android:paddingStart="9dp"
                android:background="@color/stream_ui_literal_transparent"
                android:hint="이름" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/add_name_nextbtn"
            android:layout_width="335dp"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/skybtn2"
            android:text="다음"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </LinearLayout>

</RelativeLayout>