<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="477dp"
    tools:context=".profilefragment.PeedFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/namemail_movingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <View
                android:id="@+id/email_movingbar"
                android:layout_width="215.63dp"
                android:layout_height="4dp"
                android:layout_marginTop="10dp"
                android:background="@color/black" />

            <View
                android:id="@+id/name_movingbar"
                android:layout_width="215.63dp"
                android:layout_height="4dp"
                android:layout_marginTop="10dp"
                android:background="@color/Gray" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/peed_rv_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</ScrollView>